**GENERATE DUMMY DATA**

In [ ]:
!pip install faker

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting faker
  Downloading Faker-18.9.0-py3-none-any.whl (1.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 12.5 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.4 in /usr/local/lib/python3.10/dist-packages (from faker) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.4->faker) (1.16.0)
Installing collected packages: faker
Successfully installed faker-18.9.0

In [ ]:
from faker import Faker
import random
import pandas as pd

In [ ]:
faker = Faker('id_ID')

In [ ]:
records = []
gender_list = ['Pria', 'Wanita']
for i in range(20000):
  gender = random.choice(gender_list)
  if gender == 'Pria':
    name = faker.name_male() 
  else:
    name = faker.name_female() 
  
  email_name = name.replace(" ", "").replace(",", "").replace(".", "").lower()
  email = f"{email_name}@example.com"
  dob = faker.date_of_birth(minimum_age = 17, maximum_age = 50)
  address = faker.address()
  city = faker.city()
  job = faker.job()
  phone = f"08{str(faker.random_int(min=10000000000, max=99999999999))}"
  hobby_list = ['Membaca', 'Menulis', 'Bersepeda', 'Fotografi', 'Memasak', 'Berkebun', 'Mendaki', 'Menyelam']
  hobby = random.choice(hobby_list)
  preference_list = ['Wisata Kuliner', 'Wisata Alam', 'Wisata Seni dan Budaya', 'Wisata Sejarah dan Religi']
  preference = random.choice(preference_list)
  sim_list = ['-','SIM A', 'SIM C', 'SIM A dan C']
  sim = random.choice(sim_list)

  records.append({'Nama' : name, 'Email': email, 'Jenis Kelamin': gender, 'Tanggal Lahir' : dob, 'Kota Domisili' : city, 'Pekerjaan' : job, 'No HP' : phone, 'Hobi' : hobby, 'Preferensi Perjalanan' : preference, 'SIM' : sim})

In [ ]:
df = pd.DataFrame(records)

In [ ]:
df

,Nama,Email,Jenis Kelamin,Tanggal Lahir,Kota Domisili,Pekerjaan,No HP,Hobi,Preferensi Perjalanan,SIM
0,Darimin Saputra,dariminsaputra@example.com,Pria,2005-11-13,Ambon,"Lecturer, further education",0864971512433,Menyelam,Wisata Alam,SIM A
1,Hj. Gilda Utami,hjgildautami@example.com,Wanita,2004-07-09,Jayapura,Race relations officer,0888638046814,Bersepeda,Wisata Seni dan Budaya,SIM A
2,Hafshah Hardiansyah,hafshahhardiansyah@example.com,Wanita,2001-07-24,Ambon,"Physicist, medical",0896404490210,Menyelam,Wisata Kuliner,SIM C
3,Elma Mardhiyah,elmamardhiyah@example.com,Wanita,2006-02-07,Pontianak,Armed forces operational officer,0821676127264,Menulis,Wisata Sejarah dan Religi,SIM A dan C
4,Marwata Safitri,marwatasafitri@example.com,Pria,2002-02-12,Tebingtinggi,Commercial art gallery manager,0847618539357,Mendaki,Wisata Seni dan Budaya,SIM C
...,...,...,...,...,...,...,...,...,...,...
19995,"Nrima Kurniawan, M.M.",nrimakurniawanmm@example.com,Pria,2002-08-09,Meulaboh,Personnel officer,0895668800202,Memasak,Wisata Kuliner,SIM C
19996,Tasnim Wibisono,tasnimwibisono@example.com,Wanita,1987-08-10,Banjarmasin,"Surveyor, building",0878459008143,Memasak,Wisata Alam,SIM A
19997,Karta Pradipta,kartapradipta@example.com,Wanita,1985-03-16,Kotamobagu,Art therapist,0859694906369,Fotografi,Wisata Kuliner,SIM A
19998,Koko Tamba,kokotamba@example.com,Pria,1998-08-27,Balikpapan,Theatre manager,0881135827091,Bersepeda,Wisata Sejarah dan Religi,-
19999,Dr. Chelsea Sihombing,drchelseasihombing@example.com,Wanita,1985-02-11,Tomohon,Animator,0875782180294,Menyelam,Wisata Sejarah dan Religi,SIM A dan C

In [ ]:
df.to_excel('dummy.xlsx', index=False)